<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>Sitting on&nbsp;<a href="source:story.ni#line103"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=98_A.html><img border=0 src=inform:/Beneath.png></a>, Lying on&nbsp;<a href="source:story.ni#line104"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=99_A.html><img border=0 src=inform:/Beneath.png></a>, Standing up on&nbsp;<a href="source:story.ni#line105"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=100_A.html><img border=0 src=inform:/Beneath.png></a>, Dancing on&nbsp;<a href="source:story.ni#line106"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=101_A.html><img border=0 src=inform:/Beneath.png></a>, Swimming in&nbsp;<a href="source:story.ni#line107"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=102_A.html><img border=0 src=inform:/Beneath.png></a>, Flying in&nbsp;<a href="source:story.ni#line108"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=103_A.html><img border=0 src=inform:/Beneath.png></a>, Singing on&nbsp;<a href="source:story.ni#line109"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=104_A.html><img border=0 src=inform:/Beneath.png></a>, Running on&nbsp;<a href="source:story.ni#line110"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=105_A.html><img border=0 src=inform:/Beneath.png></a>, Climbing on&nbsp;<a href="source:story.ni#line111"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=106_A.html><img border=0 src=inform:/Beneath.png></a>, Jumping on&nbsp;<a href="source:story.ni#line112"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=107_A.html><img border=0 src=inform:/Beneath.png></a>, Walking on&nbsp;<a href="source:story.ni#line113"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=108_A.html><img border=0 src=inform:/Beneath.png></a>, Lying down&nbsp;<a href="source:story.ni#line195"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=109_A.html><img border=0 src=inform:/Beneath.png></a>, Sitting down&nbsp;<a href="source:story.ni#line196"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=110_A.html><img border=0 src=inform:/Beneath.png></a>, Standing up&nbsp;<a href="source:story.ni#line197"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=111_A.html><img border=0 src=inform:/Beneath.png></a>, Dancing&nbsp;<a href="source:story.ni#line198"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=112_A.html><img border=0 src=inform:/Beneath.png></a>, Flying&nbsp;<a href="source:story.ni#line199"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=113_A.html><img border=0 src=inform:/Beneath.png></a>, Singing down&nbsp;<a href="source:story.ni#line200"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=114_A.html><img border=0 src=inform:/Beneath.png></a>, Running down&nbsp;<a href="source:story.ni#line201"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=115_A.html><img border=0 src=inform:/Beneath.png></a>, Walking down&nbsp;<a href="source:story.ni#line202"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=116_A.html><img border=0 src=inform:/Beneath.png></a>, jumping down&nbsp;<a href="source:story.ni#line203"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=117_A.html><img border=0 src=inform:/Beneath.png></a>, Taking position&nbsp;<a href="source:story.ni#line215"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=118_A.html><img border=0 src=inform:/Beneath.png></a>, leaving&nbsp;<a href="source:story.ni#line466"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=119_A.html><img border=0 src=inform:/Beneath.png></a>, swinging on&nbsp;<a href="source:story.ni#line491"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=120_A.html><img border=0 src=inform:/Beneath.png></a>, Climbing into&nbsp;<a href="source:story.ni#line513"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=121_A.html><img border=0 src=inform:/Beneath.png></a>, Stopping&nbsp;<a href="source:story.ni#line527"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=122_A.html><img border=0 src=inform:/Beneath.png></a>, Playing&nbsp;<a href="source:story.ni#line534"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=123_A.html><img border=0 src=inform:/Beneath.png></a>, Looking over&nbsp;<a href="source:story.ni#line538"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=124_A.html><img border=0 src=inform:/Beneath.png></a>, Laughing&nbsp;<a href="source:story.ni#line543"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=125_A.html><img border=0 src=inform:/Beneath.png></a>, Smiling&nbsp;<a href="source:story.ni#line554"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=126_A.html><img border=0 src=inform:/Beneath.png></a>, Looking-up&nbsp;<a href="source:story.ni#line565"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=127_A.html><img border=0 src=inform:/Beneath.png></a>, Crying&nbsp;<a href="source:story.ni#line576"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=128_A.html><img border=0 src=inform:/Beneath.png></a>, Breathing&nbsp;<a href="source:story.ni#line587"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=129_A.html><img border=0 src=inform:/Beneath.png></a>, Praying&nbsp;<a href="source:story.ni#line601"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=130_A.html><img border=0 src=inform:/Beneath.png></a>, shouting&nbsp;<a href="source:story.ni#line612"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=131_A.html><img border=0 src=inform:/Beneath.png></a>, diving&nbsp;<a href="source:story.ni#line624"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=132_A.html><img border=0 src=inform:/Beneath.png></a>, Jumping-downing&nbsp;<a href="source:story.ni#line672"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=133_A.html><img border=0 src=inform:/Beneath.png></a>, climbing-insiding&nbsp;<a href="source:story.ni#line679"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=134_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Golfing</b>&nbsp;<a href="source:story.ni#line958"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=135_A.html><img border=0 src=inform:/Beneath.png></a>, playing soccer&nbsp;<a href="source:story.ni#line1148"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=136_A.html><img border=0 src=inform:/Beneath.png></a>, washing&nbsp;<a href="source:story.ni#line1186"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=137_A.html><img border=0 src=inform:/Beneath.png></a>, bathing&nbsp;<a href="source:story.ni#line1194"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=138_A.html><img border=0 src=inform:/Beneath.png></a>, Splashing&nbsp;<a href="source:story.ni#line1528"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=139_A.html><img border=0 src=inform:/Beneath.png></a>, splashing-something&nbsp;<a href="source:story.ni#line1531"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=140_A.html><img border=0 src=inform:/Beneath.png></a>, playing baseball&nbsp;<a href="source:story.ni#line1650"><img border=0 src=inform:/Reveal.png></a>&nbsp;<a href=141_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Golfing </b>&nbsp;<a href="source:story.ni#line958"><img border=0 src=inform:/Reveal.png></a><a name=A135_golfing></a> (<i>past tense</i> golfed)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;golf&quot;&nbsp;<a href="source:story.ni#line957"><img border=0 src=inform:/Reveal.png></a></p><p class="hangingin2">&quot;play golf&quot;&nbsp;<a href="source:story.ni#line957"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2517(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode2517()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2518(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2518()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Baseball Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2040"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Boys-Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2045"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Pavilion Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2050"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>golfing</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line959"><img border=0 src=inform:/Reveal.png></a></p>
<br><p></font></body></html>