<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><b>Standard actions concerning other people</b><br>Giving it to&nbsp;<a href=24_A.html><img border=0 src=inform:/Beneath.png></a>, Showing it to&nbsp;<a href=25_A.html><img border=0 src=inform:/Beneath.png></a>, Waking&nbsp;<a href=26_A.html><img border=0 src=inform:/Beneath.png></a>, Throwing it at&nbsp;<a href=27_A.html><img border=0 src=inform:/Beneath.png></a>, Attacking&nbsp;<a href=28_A.html><img border=0 src=inform:/Beneath.png></a>, Kissing&nbsp;<a href=29_A.html><img border=0 src=inform:/Beneath.png></a>, Answering it that&nbsp;<a href=30_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Telling it about</b>&nbsp;<a href=31_A.html><img border=0 src=inform:/Beneath.png></a>, Asking it about&nbsp;<a href=32_A.html><img border=0 src=inform:/Beneath.png></a>, Asking it for&nbsp;<a href=33_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Telling <font color="#000080">something</font> about <font color="#000080">some text</font> </b><a name=Tell></a> (<i>past tense</i> told it about)<br>
<p>The Standard Rules do
not include any systematic way to handle conversation: instead, Inform is
set up so that it is as easy as we can make it to write specific rules
handling speech in particular games, and so that if no such rules are
written then all attempts to communicate are gracefully if not very
interestingly rejected.<br><br>The topic here can be any double-quoted text, which can itself contain
tokens in square brackets: see the documentation on Understanding.<br><br>Telling is an action existing only to catch commands like TELL ALEX ABOUT
GUITAR. Customarily in IF, such a command is shorthand which the player
accepts as a conventional form: it means 'tell Alex what I now know about
the guitar' and would make sense if the player had himself recently
discovered something significant about the guitar which might interest
Alex.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;tell [someone] about [text]&quot;</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2071(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode2071()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2072(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2072()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Baseball Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2040"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Boys-Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2045"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Pavilion Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2050"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>conversing when the noun is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">greet a new interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2073(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('greet a new interlocutor rule');
}
</script>
<a href="javascript:pasteCode2073()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2074(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The greet a new interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2074()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>korean-man-chatting</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1462"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>korean-girls-chatting</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1481"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>baseball-player-chatting</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1638"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>boy-chatting</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1683"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor telling something about</i>&nbsp;&nbsp;<font color="#800000">telling yourself rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2075(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('telling yourself rule');
}
</script>
<a href="javascript:pasteCode2075()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2076(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The telling yourself rule is not listed in the check telling it about rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2076()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor telling something about</i>&nbsp;&nbsp;<font color="#800000">block telling rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2077(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('block telling rule');
}
</script>
<a href="javascript:pasteCode2077()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2078(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The block telling rule is not listed in the report telling it about rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2078()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p></font></body></html>