<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/Beneath.png></a>, Taking&nbsp;<a href=1_A.html><img border=0 src=inform:/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Dropping</b>&nbsp;<a href=3_A.html><img border=0 src=inform:/Beneath.png></a>, Putting it on&nbsp;<a href=4_A.html><img border=0 src=inform:/Beneath.png></a>, Inserting it into&nbsp;<a href=5_A.html><img border=0 src=inform:/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Dropping <font color="#000080">something</font> </b><a name=Drop></a> (<i>past tense</i> dropped)<br>
<p>Dropping is one of five actions
by which an actor can get rid of something carried: the others are inserting
(into a container), putting (onto a supporter), giving (to someone else) and
eating. Dropping means dropping onto the actor's current floor, which is
usually the floor of a room - but might be the inside of a box if the actor
is also inside that box, and so on.<br><br>The can't drop clothes being worn rule silently tries the taking off action
on any clothing being dropped: unlisting this rule removes both this behaviour
and also the requirement that clothes cannot simply be dropped.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;put down [things preferably held]&quot;</p><p class="hangingin2">&quot;put [things preferably held] down&quot;</p><p class="hangingin2">&quot;drop [things preferably held]&quot;</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1687(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode1687()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1688(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1688()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Baseball Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2040"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Boys-Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2045"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Pavilion Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2050"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor dropping</i>&nbsp;&nbsp;<font color="#800000">can't drop yourself rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1689(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t drop yourself rule');
}
</script>
<a href="javascript:pasteCode1689()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1690(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t drop yourself rule is not listed in the check dropping rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1690()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor dropping</i>&nbsp;&nbsp;<font color="#800000">can't drop what's already dropped rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1691(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t drop what[=0x0027=]s already dropped rule');
}
</script>
<a href="javascript:pasteCode1691()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1692(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t drop what[=0x0027=]s already dropped rule is not listed in the check dropping rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1692()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor dropping</i>&nbsp;&nbsp;<font color="#800000">can't drop what's not held rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1693(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t drop what[=0x0027=]s not held rule');
}
</script>
<a href="javascript:pasteCode1693()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1694(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t drop what[=0x0027=]s not held rule is not listed in the check dropping rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1694()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor dropping</i>&nbsp;&nbsp;<font color="#800000">can't drop clothes being worn rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1695(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t drop clothes being worn rule');
}
</script>
<a href="javascript:pasteCode1695()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1696(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t drop clothes being worn rule is not listed in the check dropping rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1696()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor dropping</i>&nbsp;&nbsp;<font color="#800000">can't drop if this exceeds carrying capacity rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1697(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t drop if this exceeds carrying capacity rule');
}
</script>
<a href="javascript:pasteCode1697()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1698(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t drop if this exceeds carrying capacity rule is not listed in the check dropping rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1698()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor dropping</i>&nbsp;&nbsp;<font color="#800000">standard dropping rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1699(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard dropping rule');
}
</script>
<a href="javascript:pasteCode1699()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1700(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard dropping rule is not listed in the carry out dropping rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1700()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor dropping</i>&nbsp;&nbsp;<font color="#800000">standard report dropping rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1701(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard report dropping rule');
}
</script>
<a href="javascript:pasteCode1701()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1702(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard report dropping rule is not listed in the report dropping rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1702()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p></font></body></html>