<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Rules.png title="The Rules Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>Rules added to the sequence of play</b></p><p>These rulebooks are the best places to put rules timed to happen at the start, at the end, or once each turn. (Each is run through at a carefully chosen moment in the relevant top-level rulebook.) It is also possible to have rules take effect at specific times of day or when certain events happen. Those are listed in the Scenes index, alongside rules taking place when scenes begin or end.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>When play begins</b>&nbsp;<a href=inform:/doc142.html><img border=0 src=inform:/help.png></a> ...  rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2615(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('when play begins');
}
</script>
<a href="javascript:pasteCode2615()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">graphics window construction rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2616(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('graphics window construction rule');
}
</script>
<a href="javascript:pasteCode2616()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2617(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The graphics window construction rule is not listed in the when play begins rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2617()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Simple%20Graphical%20Window.html' title="Simple Graphical Window by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)"><font color="#800000">initialize passkey rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2618(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('initialize passkey rule');
}
</script>
<a href="javascript:pasteCode2618()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2619(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The initialize passkey rule is not listed in the when play begins rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2619()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(reset the interlocutor)&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(init library messages; ...)&nbsp;<a href='inform://Extensions/Extensions/David%20Fisher/Default%20Messages.html' title="Default Messages by David Fisher" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(clear the screen; ...)&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/Reveal.png></a></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Every turn</b>&nbsp;<a href=inform:/doc146.html><img border=0 src=inform:/help.png></a> ...  rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2620(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('every turn');
}
</script>
<a href="javascript:pasteCode2620()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">reset protocol rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2621(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('reset protocol rule');
}
</script>
<a href="javascript:pasteCode2621()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2622(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The reset protocol rule is not listed in the every turn rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2622()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(if the noun is a thing and the noun is ambiguously plural, notice the plurality of the noun; ...)&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Plurality.html' title="Plurality by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(if player is in Baseball Room begin; ...)&nbsp;<a href="source:story.ni#line2034"><img border=0 src=inform:/Reveal.png></a></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>When play ends</b>&nbsp;<a href=inform:/doc145.html><img border=0 src=inform:/help.png></a> ...  rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2623(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('when play ends');
}
</script>
<a href="javascript:pasteCode2623()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="tightin2">There are no rules in this rulebook.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p></font></body></html>