<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><b>Standard actions concerning the actor's possessions</b><br>Taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/Beneath.png></a>, Taking&nbsp;<a href=1_A.html><img border=0 src=inform:/Beneath.png></a>, Removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/Beneath.png></a>, Dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Putting it on</b>&nbsp;<a href=4_A.html><img border=0 src=inform:/Beneath.png></a>, Inserting it into&nbsp;<a href=5_A.html><img border=0 src=inform:/Beneath.png></a>, Eating&nbsp;<a href=6_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Putting <font color="#000080">something</font> on <font color="#000080">something</font> </b><a name=PutOn></a> (<i>past tense</i> put it on)<br>
<p>By this action, an actor puts
something he is holding on top of a supporter: for instance, putting an apple
on a table.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;put [other things] on/onto [something]&quot;</p><p class="hangingin2">&quot;drop [other things] on/onto [something]&quot;</p><p class="hangingin2">&quot;put [key] on [keyring]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1703(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode1703()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1704(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1704()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Baseball Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2040"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Boys-Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2045"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Pavilion Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2050"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>putting something on a keyring when the noun is not a key</i>&nbsp;&nbsp;<font color="#800000">only keys can go on a keyring rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1705(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('only keys can go on a keyring rule');
}
</script>
<a href="javascript:pasteCode1705()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1706(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The only keys can go on a keyring rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1706()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">convert put to drop where possible rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1707(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('convert put to drop where possible rule');
}
</script>
<a href="javascript:pasteCode1707()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1708(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The convert put to drop where possible rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1708()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put what's not held rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1709(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t put what[=0x0027=]s not held rule');
}
</script>
<a href="javascript:pasteCode1709()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1710(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t put what[=0x0027=]s not held rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1710()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put something on itself rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1711(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t put something on itself rule');
}
</script>
<a href="javascript:pasteCode1711()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1712(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t put something on itself rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1712()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put onto what's not a supporter rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1713(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t put onto what[=0x0027=]s not a supporter rule');
}
</script>
<a href="javascript:pasteCode1713()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1714(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t put onto what[=0x0027=]s not a supporter rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1714()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">keyring-sensitive can't put onto something being carried rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1715(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('keyring-sensitive can[=0x0027=]t put onto something being carried rule');
}
</script>
<a href="javascript:pasteCode1715()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1716(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The keyring-sensitive can[=0x0027=]t put onto something being carried rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1716()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put clothes being worn rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1717(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t put clothes being worn rule');
}
</script>
<a href="javascript:pasteCode1717()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1718(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t put clothes being worn rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1718()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">can't put if this exceeds carrying capacity rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1719(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t put if this exceeds carrying capacity rule');
}
</script>
<a href="javascript:pasteCode1719()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1720(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t put if this exceeds carrying capacity rule is not listed in the check putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1720()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the keyring-sensitive can't put onto something being carried rule is listed instead of the can't put onto something being carried rule in the check putting it on rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">standard putting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1721(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard putting rule');
}
</script>
<a href="javascript:pasteCode1721()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1722(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard putting rule is not listed in the carry out putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1722()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">concise report putting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1723(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('concise report putting rule');
}
</script>
<a href="javascript:pasteCode1723()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1724(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The concise report putting rule is not listed in the report putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1724()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor putting something on</i>&nbsp;&nbsp;<font color="#800000">standard report putting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1725(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard report putting rule');
}
</script>
<a href="javascript:pasteCode1725()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1726(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard report putting rule is not listed in the report putting it on rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1726()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p></font></body></html>