<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Rules.png title="The Rules Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>How accessibility is judged</b></p><p>These rulebooks are used when deciding who can reach what, and who can see what.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Reaching inside</b>&nbsp;<a href=inform:/doc202.html><img border=0 src=inform:/help.png></a> ...  an object based rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2744(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('reaching inside');
}
</script>
<a href="javascript:pasteCode2744()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">can't reach inside rooms rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2745(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t reach inside rooms rule');
}
</script>
<a href="javascript:pasteCode2745()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2746(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t reach inside rooms rule is not listed in the reaching inside rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2746()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules were both listed as 'last' in this rulebook, and since each was made 'last' in turn, they appear in order of listing"><font color="#800000">can't reach inside closed containers rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2747(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t reach inside closed containers rule');
}
</script>
<a href="javascript:pasteCode2747()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2748(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t reach inside closed containers rule is not listed in the reaching inside rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2748()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;allow access - <i>a success</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;deny access - <i>a failure</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Reaching outside</b>&nbsp;<a href=inform:/doc202.html><img border=0 src=inform:/help.png></a> ...  an object based rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2749(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('reaching outside');
}
</script>
<a href="javascript:pasteCode2749()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">can't reach outside closed containers rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2750(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t reach outside closed containers rule');
}
</script>
<a href="javascript:pasteCode2750()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2751(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t reach outside closed containers rule is not listed in the reaching outside rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2751()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;allow access - <i>a success</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;deny access - <i>a failure</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Visibility</b>&nbsp;<a href=inform:/doc205.html><img border=0 src=inform:/help.png></a> ...  rulebook</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2752(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('visibility');
}
</script>
<a href="javascript:pasteCode2752()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">can't act in the dark rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2753(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t act in the dark rule');
}
</script>
<a href="javascript:pasteCode2753()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2754(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t act in the dark rule is not listed in the visibility rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2754()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;there is sufficient light - <i>a failure</i></p>
<p class="hangingin2"><i>outcome</i>&nbsp;&nbsp;there is insufficient light - <i>a success</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p></font></body></html>