<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Rules.png title="The Rules Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>Light and darkness</b></p><p>These activities control how we describe darkness.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the name of a dark room</b>&nbsp;<a href=inform:/doc300.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2755(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the name of a dark room:');
}
</script>
<a href="javascript:pasteCode2755()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2756(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the name of a dark room:');
}
</script>
<a href="javascript:pasteCode2756()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2757(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the name of a dark room:');
}
</script>
<a href="javascript:pasteCode2757()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the description of a dark room</b>&nbsp;<a href=inform:/doc301.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2758(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the description of a dark room:');
}
</script>
<a href="javascript:pasteCode2758()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2759(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the description of a dark room:');
}
</script>
<a href="javascript:pasteCode2759()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2760(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the description of a dark room:');
}
</script>
<a href="javascript:pasteCode2760()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the announcement of darkness</b>&nbsp;<a href=inform:/doc298.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2761(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the announcement of darkness:');
}
</script>
<a href="javascript:pasteCode2761()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2762(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the announcement of darkness:');
}
</script>
<a href="javascript:pasteCode2762()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2763(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the announcement of darkness:');
}
</script>
<a href="javascript:pasteCode2763()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the announcement of light</b>&nbsp;<a href=inform:/doc299.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2764(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the announcement of light:');
}
</script>
<a href="javascript:pasteCode2764()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2765(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the announcement of light:');
}
</script>
<a href="javascript:pasteCode2765()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2766(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the announcement of light:');
}
</script>
<a href="javascript:pasteCode2766()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">look around once light available rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2767(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('look around once light available rule');
}
</script>
<a href="javascript:pasteCode2767()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2768(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The look around once light available rule is not listed in the for printing the announcement of light rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2768()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing a refusal to act in the dark</b>&nbsp;<a href=inform:/doc297.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2769(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing a refusal to act in the dark:');
}
</script>
<a href="javascript:pasteCode2769()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2770(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing a refusal to act in the dark:');
}
</script>
<a href="javascript:pasteCode2770()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2771(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing a refusal to act in the dark:');
}
</script>
<a href="javascript:pasteCode2771()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p></font></body></html>