<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>Actions defined by the extension Implicit Actions by Eric Eve</b><br>bolting&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=80_A.html><img border=0 src=inform:/Beneath.png></a>, <b>unbolting</b>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
&nbsp;<a href=81_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>unbolting <font color="#000080">something</font> </b>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
<a name=A81_unbolting></a> (<i>past tense</i> unbolted)<br>
<p>The unbolting action (corresponding to UNLOCK SOMETHING) can be used in two ways. If the object to be unlocked has a known-key, and the known-key is available to the player, then UNLOCK WHATEVR with be redirected to UNLOCK WHATEVER WITH KNOWN KEY. If the object to be unlocked has a matching key of no-key, then it doesn't need a key to unlock it, so that UNLOCK WHATEVER will simply go ahead and unlock it.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;unlock [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;unlock [door]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;unlock [locked door]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;unlock [container]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p class="hangingin2">&quot;unlock [locked container]&quot;&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>unbolting something lockable when the noun provides the property matching key and the known-key of the noun is not no-key and the known-key of the noun is touchable</i>&nbsp;&nbsp;<font color="#800000">convert unbolt to unlock with rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2327(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('convert unbolt to unlock with rule');
}
</script>
<a href="javascript:pasteCode2327()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2328(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The convert unbolt to unlock with rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2328()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2329(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode2329()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2330(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2330()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Baseball Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2040"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Boys-Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2045"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Pavilion Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2050"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unbolting something lockable when the noun provides the property matching key and the matching key of the noun is not no-key</i>&nbsp;&nbsp;<font color="#800000">can't unbolt without a key rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2331(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t unbolt without a key rule');
}
</script>
<a href="javascript:pasteCode2331()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2332(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t unbolt without a key rule is not listed in the check unbolting rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2332()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unbolting something lockable when the noun does not provide the property matching key</i>&nbsp;&nbsp;<font color="#800000">can't unbolt without matching key rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2333(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t unbolt without matching key rule');
}
</script>
<a href="javascript:pasteCode2333()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2334(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t unbolt without matching key rule is not listed in the check unbolting rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2334()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unbolting something that is not lockable</i>&nbsp;&nbsp;<font color="#800000">can't unbolt ordinary objects rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2335(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t unbolt ordinary objects rule');
}
</script>
<a href="javascript:pasteCode2335()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2336(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t unbolt ordinary objects rule is not listed in the check unbolting rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2336()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unbolting an unlocked lockable thing</i>&nbsp;&nbsp;<font color="#800000">can't unbolt something unlocked rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2337(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t unbolt something unlocked rule');
}
</script>
<a href="javascript:pasteCode2337()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2338(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t unbolt something unlocked rule is not listed in the check unbolting rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2338()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor unbolting something</i>&nbsp;&nbsp;<font color="#800000">standard unbolting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2339(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard unbolting rule');
}
</script>
<a href="javascript:pasteCode2339()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2340(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard unbolting rule is not listed in the carry out unbolting rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2340()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>someone unbolting something</i>&nbsp;&nbsp;<font color="#800000">report npc unbolting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2341(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('report npc unbolting rule');
}
</script>
<a href="javascript:pasteCode2341()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2342(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The report npc unbolting rule is not listed in the report unbolting rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2342()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>unbolting something</i>&nbsp;&nbsp;<font color="#800000">report unbolting rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2343(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('report unbolting rule');
}
</script>
<a href="javascript:pasteCode2343()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2344(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The report unbolting rule is not listed in the report unbolting rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2344()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Implicit%20Actions.html' title="Implicit Actions by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<br><p></font></body></html>