<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><b>Standard actions which move the actor</b><br>Going&nbsp;<a href=7_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Entering</b>&nbsp;<a href=8_A.html><img border=0 src=inform:/Beneath.png></a>, Exiting&nbsp;<a href=9_A.html><img border=0 src=inform:/Beneath.png></a>, Getting off&nbsp;<a href=10_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Entering <font color="#000080">something</font> </b><a name=Enter></a> (<i>past tense</i> entered)<br>
<p>Whereas the going action allows
people to move from one location to another in the model world, the entering
action is for movement inside a location: for instance, climbing into a cage
or sitting on a couch. (Entering is not allowed to change location, so any
attempt to enter a door is converted into a going action.) What makes
entering trickier than it looks is that the player may try to enter an
object which is itself inside, or part of, something else, which might in
turn be... and so on. To preserve realism, the implicitly pass through other
barriers rule automatically generates entering and exiting actions needed
to pass between anything which might be in the way: for instance, in a
room with two open cages, an actor in cage A who tries entering cage B first
has to perform an exiting action.<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;get in/on&quot;</p><p class="hangingin2">&quot;get in/into/on/onto [something]&quot;</p><p class="hangingin2">&quot;go [something]&quot;</p><p class="hangingin2">&quot;go into/in/inside/through [something]&quot;</p><p class="hangingin2">&quot;enter&quot;</p><p class="hangingin2">&quot;enter [something]&quot;</p><p class="hangingin2">&quot;climb into [something]&quot;&nbsp;<a href="source:story.ni#line514"><img border=0 src=inform:/Reveal.png></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1785(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('giving orders needs an interlocutor rule');
}
</script>
<a href="javascript:pasteCode1785()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1786(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1786()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Baseball Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2040"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Boys-Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2045"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than going or leaving in Pavilion Room</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line2050"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/Revealext.png></a>
</small><br>
<br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>entering the closed open pot</i>&nbsp;&nbsp;<font color="#800000">getting on the closed pot rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1787(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('getting on the closed pot rule');
}
</script>
<a href="javascript:pasteCode1787()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1788(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The getting on the closed pot rule is not listed in the instead rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1788()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line1382"><img border=0 src=inform:/Reveal.png></a></p>
<br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">convert enter door into go rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1789(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('convert enter door into go rule');
}
</script>
<a href="javascript:pasteCode1789()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1790(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The convert enter door into go rule is not listed in the check entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1790()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">convert enter compass direction into go rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1791(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('convert enter compass direction into go rule');
}
</script>
<a href="javascript:pasteCode1791()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1792(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The convert enter compass direction into go rule is not listed in the check entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1792()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">can't enter what's already entered rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1793(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t enter what[=0x0027=]s already entered rule');
}
</script>
<a href="javascript:pasteCode1793()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1794(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t enter what[=0x0027=]s already entered rule is not listed in the check entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1794()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">can't enter what's not enterable rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1795(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t enter what[=0x0027=]s not enterable rule');
}
</script>
<a href="javascript:pasteCode1795()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1796(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t enter what[=0x0027=]s not enterable rule is not listed in the check entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1796()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">can't enter closed containers rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1797(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t enter closed containers rule');
}
</script>
<a href="javascript:pasteCode1797()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1798(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t enter closed containers rule is not listed in the check entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1798()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">can't enter something carried rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1799(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('can[=0x0027=]t enter something carried rule');
}
</script>
<a href="javascript:pasteCode1799()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1800(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The can[=0x0027=]t enter something carried rule is not listed in the check entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1800()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">implicitly pass through other barriers rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1801(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('implicitly pass through other barriers rule');
}
</script>
<a href="javascript:pasteCode1801()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1802(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The implicitly pass through other barriers rule is not listed in the check entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1802()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>entering the cherry blossom trees</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line835"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>entering the fence</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line852"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>entering The maisan-trees</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1030"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>entering napo-trees</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line1091"><img border=0 src=inform:/Reveal.png></a></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">standard entering rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1803(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard entering rule');
}
</script>
<a href="javascript:pasteCode1803()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1804(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard entering rule is not listed in the carry out entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1804()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering something</i>&nbsp;&nbsp;<font color="#800000">arrival-posture rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1805(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('arrival-posture rule');
}
</script>
<a href="javascript:pasteCode1805()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1806(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The arrival-posture rule is not listed in the carry out entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1806()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href="source:story.ni#line357"><img border=0 src=inform:/Reveal.png></a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the arrival-posture rule is listed after the standard entering rule in the carry out entering rulebook&nbsp;<a href="source:story.ni#line361"><img border=0 src=inform:/Reveal.png></a></small><br>
<br><p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">standard report entering rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1807(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('standard report entering rule');
}
</script>
<a href="javascript:pasteCode1807()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1808(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The standard report entering rule is not listed in the report entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1808()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor entering</i>&nbsp;&nbsp;<font color="#800000">describe contents entered into rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode1809(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('describe contents entered into rule');
}
</script>
<a href="javascript:pasteCode1809()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode1810(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The describe contents entered into rule is not listed in the report entering rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode1810()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<br><p></font></body></html>